# amap-mcp-server

./: .env  .env.example  .gitignore  README.md  amap-tools-detailed.md  amap-tools-documentation.md  pom.xml
src/main/java/com/fottas/amapmcpserver/: AmapMcpServerApplication.java
src/main/java/com/fottas/amapmcpserver/config/: AmapConfigProperties.java  McpServerConfiguration.java  SimpleCacheConfiguration.java  WebClientConfig.java
src/main/java/com/fottas/amapmcpserver/exception/: GlobalExceptionHandler.java
src/main/java/com/fottas/amapmcpserver/model/: AmapApiModels.java  AmapOtherModels.java  AmapPoiDto.java  McpResponseModels.java  PoiModels.java  RouteModels.java
src/main/java/com/fottas/amapmcpserver/service/: AmapApiService.java
src/main/java/com/fottas/amapmcpserver/tools/: AmapMcpTools.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fottas/amapmcpserver/: AmapMcpServerApplicationTests.java  ClientSse.java  SampleClient.java
